<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> gym website</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        margin: 0 px;
        padding: 0 px;
        /* background-image: url("img/sample.jpg"); */
        background-color: black;
        color: black;
        background-repeat: no-repeat;
      }

      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
        width: fit-content;
      }

      .mid {
        width: 33%;
        margin: 42px auto;
        /* border: 2px solid yellow; */
      }

      .right {
        /* border: 2px solid green */
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
      }

      .navbar {
        display: inline-block;
        margin: auto;
      }

      .navbar li {
        display: inline-block;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 12px;
        font-size: 20px;
      }

      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }

      .btn {
        margin: 0px 14px;
        border: 3px solid red;
        padding: 7px 14px;
        background-color: black;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: "Baloo Bhai", cursive;
      }

      .container h1 {
        text-align: center;
        color: white;
      }

      .container button {
        display: block;
        width: 23%;
        margin: auto;
      }

      .left img {
        width: 113px;
      }

      .left div {
        text-align: center;
        font-size: medium;
        background-color: chartreuse;
        color: blue;
        font-family: "Baloo Bhai", cursive;
        margin-top: -5px;
      }

      .container {
        border: 2px solid red;
        margin: 82px 101px;
        border-radius: 25px;
        padding: 63px 86px;
        width: 33%;
      }

      .form-group input {
        text-align: center;
        display: block;
        width: 448px;
        padding: 5px;
        border: 2px solid red;
        margin: 3px auto;
        font-size: 24px;
        border-radius: 7px;
        font-family: "Baloo Bhai", cursive;
        margin: 10px auto;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/flower-logo.jpg" alt="" />
        <div>Lucky's Logo</div>
      </div>

      <!-- mid box for navbar -->
      <div class="mid">
        <h3>
          <ul class="navbar">
            <li><a href="https://google.com" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness center</a></li>
            <li><a href="#">Contact Us </a></li>
          </ul>
        </h3>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Contact Us</button>
        <button class="btn">More Us</button>
      </div>
    </header>
    <div class="container">
      <h1>join the best gym of kanpur now</h1>
      <form action="no action.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" id="" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age " id="" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" id="" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" id="" />
        </div>
      </form>
      <button class="btn">Submit</button>
    </div>
  </body>
</html>
